{
	"id": "fit",
	"name": "Fit",
	"version": "1.1.1",
	"minAppVersion": "1.4.0",
	"description": "Minimalist File gIT (FIT) to sync your files across mobile and desktop devices using GitHub.",
	"author": "joshuakto",
	"authorUrl": "https://github.com/joshuakto",
	"fundingUrl": "https://www.buymeacoffee.com/joshuakto",
	"isDesktopOnly": false
}