{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"paths": {
			"@/*": ["./src/*"],
			"@main": ["./main"]
		},
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "ESNext",
		"target": "ES6",
		"allowJs": true,
		"noImplicitAny": true,
		"moduleResolution": "bundler",
		"importHelpers": true,
		"isolatedModules": true,
		"strictNullChecks": true,
		"lib": [
			"DOM",
			"ES5",
			"ES6",
			"ES7"
		],
		"types": [
			"@wdio/globals/types",
			"@wdio/mocha-framework",
			"wdio-obsidian-service"
		]
	},
	"include": [
		"**/*.ts"
	]
}
